Float/Float/Resource/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="ListBoxItem" x:Key="ListBoxItemStyle">
		<Setter Property="Width" Value="120"></Setter>
		<Setter Property="Height" Value="40"></Setter>
		<Setter Property="Margin" Value="5"></Setter>
		<Setter Property="BorderBrush" Value="Red"/>
		<Setter Property="BorderThickness" Value="1"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextBlock.Foreground="{TemplateBinding Foreground}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsSelected" Value="true">
				<Setter Property="Background" Value="#808080"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="BorderBrush" Value="Green"/>
				<Setter Property="BorderThickness" Value="2"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Background" Value="Red"/>
				<Setter Property="BorderBrush" Value="Black"/>
				<Setter Property="BorderThickness" Value="2"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	
</ResourceDictionary>